Filename: marl_scalability/train.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
    62    470.1 MiB    470.1 MiB           1       @profile(stream=f)
    63                                             def train(
    64                                                 scenario,
    65                                                 n_agents,
    66                                                 num_episodes,
    67                                                 max_episode_steps,
    68                                                 eval_info,
    69                                                 timestep_sec,
    70                                                 headless,
    71                                                 policy_class,
    72                                                 seed,
    73                                                 log_dir,
    74                                                 experiment_name,
    75                                                 record_vehicle_lifespan,
    76                                                 record_mem_usage,
    77                                                 max_steps
    78                                             ):
    79    470.1 MiB      0.0 MiB           1           torch.set_num_threads(1)
    80    470.1 MiB      0.0 MiB           1           total_step = 0
    81    470.1 MiB      0.0 MiB           1           finished = False
    82                                                 # Make agent_ids in the form of 000, 001, ..., 010, 011, ..., 999, 1000, ...;
    83    470.1 MiB      0.0 MiB           4           agent_ids = ["0" * max(0, 3 - len(str(i))) + str(i) for i in range(n_agents)]
    84                                         
    85                                                 # Assign the agent classes
    86    470.1 MiB      0.0 MiB           4           agent_classes = {
    87                                                     agent_id: policy_class
    88    470.1 MiB      0.0 MiB           2               for agent_id in agent_ids
    89                                                 }
    90                                                 # Create the agent specifications matched with their associated ID.
    91    544.3 MiB      0.0 MiB           4           agent_specs = {
    92                                                     agent_id: make(locator=policy_class, max_episode_steps=max_episode_steps)
    93    544.3 MiB     74.2 MiB           2               for agent_id, policy_class in agent_classes.items()
    94                                                 }
    95                                                 # Create the agents matched with their associated ID.
    96    554.1 MiB      0.0 MiB           4           agents = {
    97                                                     agent_id: agent_spec.build_agent()
    98    554.1 MiB      9.8 MiB           2               for agent_id, agent_spec in agent_specs.items()
    99                                                 }
   100    554.1 MiB      0.0 MiB           1           print(list(agents.values())[0])
   101                                                 # Create the environment.
   102    554.1 MiB      0.0 MiB           1           env = gym.make(
   103    554.1 MiB      0.0 MiB           1               "marl_scalability.env:scalability-v0",
   104    554.1 MiB      0.0 MiB           1               agent_specs=agent_specs,
   105    554.1 MiB      0.0 MiB           1               scenarios=[scenario,],
   106    554.1 MiB      0.0 MiB           1               headless=headless,
   107    554.1 MiB      0.0 MiB           1               timestep_sec=0.1,
   108    637.1 MiB     82.9 MiB           1               seed=seed,
   109                                                 )
   110                                         
   111                                                 # Define an 'etag' for this experiment's data directory based off policy_classes.
   112                                                 # E.g. From a ["marl_scalability.baselines.dqn:dqn-v0", "marl_scalability.baselines.ppo:ppo-v0"]
   113                                                 # policy_classes list, transform it to an etag of "dqn-v0:ppo-v0".
   114                                                 #etag = ":".join([policy_class.split(":")[-1] for policy_class in policy_classes])
   115    637.1 MiB      0.0 MiB           1           surviving_vehicles_total = []
   116    637.1 MiB      0.0 MiB           1           mem_usage = []
   117    637.1 MiB      0.0 MiB           1           mem_usage_interval = 100
   118    820.9 MiB    -11.6 MiB          19           for episode in episodes(num_episodes, experiment_name=experiment_name, log_dir=log_dir, write_table=True):
   119                                                     # Reset the environment and retrieve the initial observations.
   120    820.9 MiB    -11.6 MiB          19               surviving_vehicles = []
   121    820.9 MiB     86.5 MiB          19               observations = env.reset()
   122    820.9 MiB    -17.5 MiB          19               dones = {"__all__": False}
   123    820.9 MiB    -17.5 MiB          19               infos = None
   124    820.9 MiB    -17.5 MiB          19               episode.reset()
   125    820.9 MiB    -17.5 MiB          19               experiment_dir = episode.experiment_dir
   126                                                     # Save relevant agent metadata.
   127    820.9 MiB    -17.5 MiB          19               if not os.path.exists(f"{experiment_dir}/agent_metadata.pkl"):
   128    683.5 MiB      0.0 MiB           1                   if not os.path.exists(experiment_dir):
   129                                                             os.makedirs(experiment_dir)
   130    683.5 MiB      0.0 MiB           1                   with open(f"{experiment_dir}/agent_metadata.pkl", "wb") as metadata_file:
   131    683.5 MiB      0.0 MiB           1                       dill.dump(
   132                                                                 {
   133    683.5 MiB      0.0 MiB           1                               "agent_ids": agent_ids,
   134    683.5 MiB      0.0 MiB           1                               "agent_classes": agent_classes,
   135    683.5 MiB      0.0 MiB           1                               "agent_specs": agent_specs,
   136                                                                 },
   137    683.5 MiB      0.0 MiB           1                           metadata_file,
   138    683.5 MiB      0.0 MiB           1                           pickle.HIGHEST_PROTOCOL,
   139                                                             )
   140                                         
   141    820.9 MiB -40546.8 MiB       10018               while not dones["__all__"]:
   142                                                         # Break if any of the agent's step counts is 1000000 or greater.
   143    820.9 MiB -162032.9 MiB       40000                   if any([episode.get_itr(agent_id) >= 1000000 for agent_id in agents]):
   144                                                             finished = True
   145                                                             break
   146                                         
   147                                                         # Perform the evaluation check.
   148                                                         '''
   149                                                         evaluation_check(
   150                                                             agents=agents,
   151                                                             agent_ids=agent_ids,
   152                                                             policy_classes=agent_classes,
   153                                                             episode=episode,
   154                                                             log_dir=log_dir,
   155                                                             max_episode_steps=max_episode_steps,
   156                                                             **eval_info,
   157                                                             **env.info,
   158                                                         )
   159                                                         '''
   160                                         
   161                                                         # Request and perform actions on each agent that received an observation.
   162    820.9 MiB -162032.9 MiB       40000                   actions = {
   163                                                             agent_id: agents[agent_id].act(observation, explore=True)
   164    820.9 MiB -81015.9 MiB       20000                       for agent_id, observation in observations.items()
   165                                                         }
   166    820.9 MiB -40504.9 MiB       10000                   next_observations, rewards, dones, infos = env.step(actions)
   167                                                         # Active agents are those that receive observations in this step and the next
   168                                                         # step. Step each active agent (obtaining their network loss if applicable).
   169    820.9 MiB -40508.4 MiB       10000                   active_agent_ids = observations.keys() & next_observations.keys()
   170    820.9 MiB -40508.4 MiB       10000                   surviving_vehicles.append(len(active_agent_ids))
   171    820.9 MiB -162065.4 MiB       40000                   loss_outputs = {
   172                                                             agent_id: agents[agent_id].step(
   173                                                                 state=observations[agent_id],
   174                                                                 action=actions[agent_id],
   175                                                                 reward=rewards[agent_id],
   176                                                                 next_state=next_observations[agent_id],
   177                                                                 done=dones[agent_id],
   178                                                                 info=infos[agent_id],
   179                                                             )
   180    820.9 MiB -80977.9 MiB       20000                       for agent_id in active_agent_ids
   181                                                         }
   182                                         
   183                                                         # Record the data from this episode.
   184    820.9 MiB -40540.3 MiB       10000                   episode.record_step(
   185    820.9 MiB -40540.3 MiB       10000                       agent_ids_to_record=active_agent_ids,
   186    820.9 MiB -40540.3 MiB       10000                       infos=infos,
   187    820.9 MiB -40540.3 MiB       10000                       rewards=rewards,
   188    820.9 MiB -40540.3 MiB       10000                       total_step=total_step,
   189    820.9 MiB -40540.3 MiB       10000                       loss_outputs=loss_outputs,
   190                                                         )
   191                                         
   192                                                         # Update variables for the next step.
   193    820.9 MiB -40540.3 MiB       10000                   total_step += 1
   194    820.9 MiB -40540.3 MiB       10000                   observations = next_observations
   195    820.9 MiB -40540.3 MiB       10000                   if total_step % mem_usage_interval == 0:
   196    820.9 MiB   -418.9 MiB         100                       process = psutil.Process(os.getpid())
   197    820.9 MiB   -418.7 MiB         100                       mem_usage.append((total_step, process.memory_info().rss))
   198    820.9 MiB -40540.2 MiB       10000                   if max_steps and total_step >= max_steps:
   199    810.0 MiB    -11.0 MiB           1                       finished = True
   200    810.0 MiB      0.0 MiB           1                       break
   201                                         
   202                                                     # Normalize the data and record this episode on tensorboard.
   203    820.9 MiB    -51.9 MiB          19               episode.record_episode()
   204    820.9 MiB    -22.5 MiB          19               episode.record_tensorboard()
   205    820.9 MiB    -22.6 MiB          19               surviving_vehicles += [0,] * (max_episode_steps - len(surviving_vehicles))
   206    820.9 MiB    -22.6 MiB          19               surviving_vehicles_total.append(surviving_vehicles)
   207    820.9 MiB    -22.6 MiB          19               if finished:
   208    810.0 MiB    -11.0 MiB           1                   break
   209    810.0 MiB      0.0 MiB           1           if record_vehicle_lifespan:
   210                                                     with open(Path(log_dir) / experiment_name / "surviving_vehicle_data.csv", "w") as f:
   211                                                         writer = csv.writer(f)
   212                                                         writer.writerows(surviving_vehicles_total)
   213    810.0 MiB      0.0 MiB           1           if record_mem_usage:
   214    810.0 MiB      0.0 MiB           1               mem_usage, steps = zip(*mem_usage)
   215    809.9 MiB     -0.1 MiB           1               mem_usage = pd.DataFrame({"mem_usage": pd.Series(mem_usage), "step": pd.Series(steps)})
   216    809.9 MiB      0.0 MiB           1               mem_usage.to_csv(Path(log_dir) / experiment_name / "mem_usage.csv")
   217    791.7 MiB    -18.2 MiB           1           env.close()


