Filename: marl_scalability/train.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
    62    470.7 MiB    470.7 MiB           1       @profile(stream=f)
    63                                             def train(
    64                                                 scenario,
    65                                                 n_agents,
    66                                                 num_episodes,
    67                                                 max_episode_steps,
    68                                                 eval_info,
    69                                                 timestep_sec,
    70                                                 headless,
    71                                                 policy_class,
    72                                                 seed,
    73                                                 log_dir,
    74                                                 experiment_name,
    75                                                 record_vehicle_lifespan,
    76                                                 record_mem_usage,
    77                                                 max_steps
    78                                             ):
    79    470.7 MiB      0.0 MiB           1           torch.set_num_threads(1)
    80    470.7 MiB      0.0 MiB           1           total_step = 0
    81    470.7 MiB      0.0 MiB           1           finished = False
    82                                                 # Make agent_ids in the form of 000, 001, ..., 010, 011, ..., 999, 1000, ...;
    83    470.7 MiB      0.0 MiB           4           agent_ids = ["0" * max(0, 3 - len(str(i))) + str(i) for i in range(n_agents)]
    84                                         
    85                                                 # Assign the agent classes
    86    470.7 MiB      0.0 MiB           4           agent_classes = {
    87                                                     agent_id: policy_class
    88    470.7 MiB      0.0 MiB           2               for agent_id in agent_ids
    89                                                 }
    90                                                 # Create the agent specifications matched with their associated ID.
    91    544.7 MiB      0.0 MiB           4           agent_specs = {
    92                                                     agent_id: make(locator=policy_class, max_episode_steps=max_episode_steps)
    93    544.7 MiB     74.0 MiB           2               for agent_id, policy_class in agent_classes.items()
    94                                                 }
    95                                                 # Create the agents matched with their associated ID.
    96    603.6 MiB      0.0 MiB           4           agents = {
    97                                                     agent_id: agent_spec.build_agent()
    98    603.6 MiB     58.9 MiB           2               for agent_id, agent_spec in agent_specs.items()
    99                                                 }
   100    603.6 MiB      0.0 MiB           1           print(list(agents.values())[0])
   101                                                 # Create the environment.
   102    603.6 MiB      0.0 MiB           1           env = gym.make(
   103    603.6 MiB      0.0 MiB           1               "marl_scalability.env:scalability-v0",
   104    603.6 MiB      0.0 MiB           1               agent_specs=agent_specs,
   105    603.6 MiB      0.0 MiB           1               scenarios=[scenario,],
   106    603.6 MiB      0.0 MiB           1               headless=headless,
   107    603.6 MiB      0.0 MiB           1               timestep_sec=0.1,
   108    685.0 MiB     81.3 MiB           1               seed=seed,
   109                                                 )
   110                                         
   111                                                 # Define an 'etag' for this experiment's data directory based off policy_classes.
   112                                                 # E.g. From a ["marl_scalability.baselines.dqn:dqn-v0", "marl_scalability.baselines.ppo:ppo-v0"]
   113                                                 # policy_classes list, transform it to an etag of "dqn-v0:ppo-v0".
   114                                                 #etag = ":".join([policy_class.split(":")[-1] for policy_class in policy_classes])
   115    685.0 MiB      0.0 MiB           1           surviving_vehicles_total = []
   116    685.0 MiB      0.0 MiB           1           mem_usage = []
   117    685.0 MiB      0.0 MiB           1           mem_usage_interval = 100
   118   1618.7 MiB     -2.3 MiB           6           for episode in episodes(num_episodes, experiment_name=experiment_name, log_dir=log_dir, write_table=True):
   119                                                     # Reset the environment and retrieve the initial observations.
   120   1618.7 MiB     -2.3 MiB           6               surviving_vehicles = []
   121   1622.4 MiB     63.1 MiB           6               observations = env.reset()
   122   1622.4 MiB     -2.9 MiB           6               dones = {"__all__": False}
   123   1622.4 MiB     -3.0 MiB           6               infos = None
   124   1622.4 MiB     -3.0 MiB           6               episode.reset()
   125   1622.4 MiB     -3.0 MiB           6               experiment_dir = episode.experiment_dir
   126                                                     # Save relevant agent metadata.
   127   1622.4 MiB     -3.0 MiB           6               if not os.path.exists(f"{experiment_dir}/agent_metadata.pkl"):
   128    734.2 MiB      0.0 MiB           1                   if not os.path.exists(experiment_dir):
   129                                                             os.makedirs(experiment_dir)
   130    734.2 MiB      0.0 MiB           1                   with open(f"{experiment_dir}/agent_metadata.pkl", "wb") as metadata_file:
   131    734.2 MiB      0.0 MiB           1                       dill.dump(
   132                                                                 {
   133    734.2 MiB      0.0 MiB           1                               "agent_ids": agent_ids,
   134    734.2 MiB      0.0 MiB           1                               "agent_classes": agent_classes,
   135    734.2 MiB      0.0 MiB           1                               "agent_specs": agent_specs,
   136                                                                 },
   137    734.2 MiB      0.0 MiB           1                           metadata_file,
   138    734.2 MiB      0.0 MiB           1                           pickle.HIGHEST_PROTOCOL,
   139                                                             )
   140                                         
   141   1725.1 MiB -420346.1 MiB       10005               while not dones["__all__"]:
   142                                                         # Break if any of the agent's step counts is 1000000 or greater.
   143   1725.1 MiB -1681341.7 MiB       40000                   if any([episode.get_itr(agent_id) >= 1000000 for agent_id in agents]):
   144                                                             finished = True
   145                                                             break
   146                                         
   147                                                         # Perform the evaluation check.
   148                                                         '''
   149                                                         evaluation_check(
   150                                                             agents=agents,
   151                                                             agent_ids=agent_ids,
   152                                                             policy_classes=agent_classes,
   153                                                             episode=episode,
   154                                                             log_dir=log_dir,
   155                                                             max_episode_steps=max_episode_steps,
   156                                                             **eval_info,
   157                                                             **env.info,
   158                                                         )
   159                                                         '''
   160                                         
   161                                                         # Request and perform actions on each agent that received an observation.
   162   1725.1 MiB -1681341.2 MiB       40000                   actions = {
   163                                                             agent_id: agents[agent_id].act(observation, explore=True)
   164   1725.1 MiB -840669.7 MiB       20000                       for agent_id, observation in observations.items()
   165                                                         }
   166   1725.1 MiB -420484.3 MiB       10000                   next_observations, rewards, dones, infos = env.step(actions)
   167                                                         # Active agents are those that receive observations in this step and the next
   168                                                         # step. Step each active agent (obtaining their network loss if applicable).
   169   1725.1 MiB -420489.0 MiB       10000                   active_agent_ids = observations.keys() & next_observations.keys()
   170   1725.1 MiB -420489.0 MiB       10000                   surviving_vehicles.append(len(active_agent_ids))
   171   1725.1 MiB -1687784.6 MiB       40000                   loss_outputs = {
   172                                                             agent_id: agents[agent_id].step(
   173                                                                 state=observations[agent_id],
   174                                                                 action=actions[agent_id],
   175                                                                 reward=rewards[agent_id],
   176                                                                 next_state=next_observations[agent_id],
   177                                                                 done=dones[agent_id],
   178                                                                 info=infos[agent_id],
   179                                                             )
   180   1725.1 MiB -841890.7 MiB       20000                       for agent_id in active_agent_ids
   181                                                         }
   182                                         
   183                                                         # Record the data from this episode.
   184   1725.1 MiB -421434.1 MiB       10000                   episode.record_step(
   185   1725.1 MiB -421434.1 MiB       10000                       agent_ids_to_record=active_agent_ids,
   186   1725.1 MiB -421434.1 MiB       10000                       infos=infos,
   187   1725.1 MiB -421434.1 MiB       10000                       rewards=rewards,
   188   1725.1 MiB -421434.1 MiB       10000                       total_step=total_step,
   189   1725.1 MiB -421434.1 MiB       10000                       loss_outputs=loss_outputs,
   190                                                         )
   191                                         
   192                                                         # Update variables for the next step.
   193   1725.1 MiB -421434.1 MiB       10000                   total_step += 1
   194   1725.1 MiB -422784.9 MiB       10000                   observations = next_observations
   195   1725.1 MiB -420343.1 MiB       10000                   if total_step % mem_usage_interval == 0:
   196   1725.1 MiB  -4215.0 MiB         100                       process = psutil.Process(os.getpid())
   197   1725.1 MiB   -142.7 MiB         100                       mem_usage.append((total_step, process.memory_info().rss))
   198   1725.1 MiB -416270.8 MiB       10000                   if max_steps and total_step >= max_steps:
   199   1725.1 MiB      0.0 MiB           1                       finished = True
   200   1725.1 MiB      0.0 MiB           1                       break
   201                                         
   202                                                     # Normalize the data and record this episode on tensorboard.
   203   1725.1 MiB   -193.2 MiB           6               episode.record_episode()
   204   1725.1 MiB     -2.2 MiB           6               episode.record_tensorboard()
   205   1725.1 MiB     -2.3 MiB           6               surviving_vehicles += [0,] * (max_episode_steps - len(surviving_vehicles))
   206   1725.1 MiB     -2.3 MiB           6               surviving_vehicles_total.append(surviving_vehicles)
   207   1725.1 MiB     -2.3 MiB           6               if finished:
   208   1725.1 MiB      0.0 MiB           1                   break
   209   1725.1 MiB      0.0 MiB           1           if record_vehicle_lifespan:
   210                                                     with open(Path(log_dir) / experiment_name / "surviving_vehicle_data.csv", "w") as f:
   211                                                         writer = csv.writer(f)
   212                                                         writer.writerows(surviving_vehicles_total)
   213   1725.1 MiB      0.0 MiB           1           if record_mem_usage:
   214   1725.1 MiB      0.0 MiB           1               mem_usage, steps = zip(*mem_usage)
   215   1725.3 MiB      0.3 MiB           1               mem_usage = pd.DataFrame({"mem_usage": pd.Series(mem_usage), "step": pd.Series(steps)})
   216   1725.3 MiB      0.0 MiB           1               mem_usage.to_csv(Path(log_dir) / experiment_name / "mem_usage.csv")
   217   1707.4 MiB    -17.9 MiB           1           env.close()


